IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: all_seq_muscle_aligned_aliview.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 1581 nucleotide sites
Number of constant sites: 879 (= 55.5977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 879 (= 55.5977% of all sites)
Number of parsimony informative sites: 633
Number of distinct site patterns: 696

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -12908.242   25990.484 +     0.17   26000.740 +    0.261   26457.310 +    0.559
K2P+I+G4         -12935.232   26030.463 - 3.54e-10   26039.103 - 1.22e-09   26459.728 +    0.167
TIM3+F+I+G4      -12917.025   26004.050 - 0.000192   26013.830 - 0.000375   26460.145 +    0.135
TIM3e+I+G4       -12929.075   26022.151 - 2.26e-08   26031.238 - 6.23e-08   26462.147 -   0.0498
TIM2+F+I+G4      -12918.152   26006.303 - 6.24e-05   26016.082 - 0.000122   26462.397 -   0.0439
K3P+I+G4         -12933.891   26029.782 - 4.97e-10   26038.644 - 1.53e-09   26464.413 -    0.016
TVMe+I+G4        -12926.678   26019.355 - 9.14e-08   26028.670 - 2.25e-07   26464.718 -   0.0138
TNe+I+G4         -12934.302   26030.604 -  3.3e-10   26039.466 - 1.02e-09   26465.235 -   0.0106
TIM2e+I+G4       -12932.526   26029.053 - 7.16e-10   26038.139 - 1.97e-09   26469.049 -  0.00158
TIMe+I+G4        -12932.960   26029.920 - 4.64e-10   26039.007 - 1.28e-09   26469.917 -  0.00102
TN+F+I+G4        -12925.630   26019.260 - 9.58e-08   26028.805 -  2.1e-07   26469.988 - 0.000987
SYM+I+G4         -12925.725   26019.449 - 8.72e-08   26028.995 - 1.91e-07   26470.177 - 0.000898
TIM+F+I+G4       -12924.507   26019.014 - 1.08e-07   26028.793 - 2.11e-07   26475.108 - 7.63e-05
GTR+F+R4         -12902.907   25987.815 +    0.645   25999.060 +    0.605   26476.104 - 4.64e-05
TVM+F+I+G4       -12924.657   26021.314 - 3.43e-08   26031.330 - 5.95e-08   26482.774 - 1.65e-06
TPM3u+F+I+G4     -12933.555   26035.111 - 3.46e-11   26044.656 - 7.59e-11   26485.839 - 3.57e-07
TPM3+F+I+G4      -12933.555   26035.111 - 3.46e-11   26044.656 - 7.59e-11   26485.839 - 3.57e-07
TPM2+F+I+G4      -12934.707   26037.414 - 1.09e-11   26046.960 -  2.4e-11   26488.143 - 1.13e-07
TPM2u+F+I+G4     -12934.707   26037.414 - 1.09e-11   26046.960 -  2.4e-11   26488.143 - 1.13e-07
GTR+F+R5         -12902.159   25990.319 +    0.185   26002.077 +    0.134   26489.339 -  6.2e-08
HKY+F+I+G4       -12942.140   26050.281 - 1.76e-14   26059.595 - 4.33e-14   26495.643 - 2.65e-09
GTR+F+G4         -12933.001   26038.003 - 8.16e-12   26048.019 - 1.41e-11   26499.463 - 3.93e-10
K3Pu+F+I+G4      -12941.041   26050.083 - 1.94e-14   26059.628 - 4.26e-14   26500.811 -    2e-10
GTR+F+R3         -12989.847   26157.695 - 8.33e-38   26168.439 -    1e-37   26635.252 - 1.28e-39
GTR+F+R2         -13017.738   26209.476 - 4.75e-49   26219.732 -  7.3e-49   26676.301 - 1.56e-48
JC+I+G4          -13125.904   26409.808 -  1.5e-92   26418.229 - 5.76e-92   26833.707 - 1.03e-82
F81+F+I+G4       -13134.567   26433.134 - 1.29e-97   26442.221 - 3.55e-97   26873.131 - 2.84e-91
GTR+F+I          -13190.763   26553.527 - 9.27e-124   26563.543 - 1.61e-123   27014.986 - 4.46e-122
GTR+F            -14212.110   28594.221 -        0   28604.000 -        0   29050.315 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9409
  A-G: 2.1484
  A-T: 1.5268
  C-G: 0.7959
  C-T: 3.4143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2523
  pi(C) = 0.2291
  pi(G) = 0.3117
  pi(T) = 0.2068

Rate matrix Q:

  A    -1.025    0.1839    0.5713    0.2693
  C    0.2025    -1.016    0.2116    0.6022
  G    0.4624    0.1556   -0.7944    0.1764
  T    0.3286    0.6674    0.2659    -1.262

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3697
Gamma shape alpha: 0.6097

 Category  Relative_rate  Proportion
  0         0              0.3697
  1         0.08744        0.1576
  2         0.5039         0.1576
  3         1.406          0.1576
  4         4.349          0.1576
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12902.7311 (s.e. 359.8778)
Unconstrained log-likelihood (without tree): -7443.7619
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 25979.4622
Corrected Akaike information criterion (AICc) score: 25989.7180
Bayesian information criterion (BIC) score: 26446.2879

Total tree length (sum of branch lengths): 2.6641
Sum of internal branch lengths: 1.7361 (65.1671% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SEQUENCE||R-82901' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--SEQUENCE||R-82901
|
|  +--SEQUENCE||R-82852
+--| (62)
|  |  +--SEQUENCE||R-82902
|  +--| (96)
|     |     +--SEQUENCE||R-82882
|     |  +--| (55)
|     |  |  |  +--SEQUENCE||R-82951
|     |  |  +--| (72)
|     |  |     |  +--SEQUENCE||R-82851
|     |  |     +--| (100)
|     |  |        |  +**SEQUENCE||R-82884
|     |  |        +--| (88)
|     |  |           +--SEQUENCE||R-82832
|     +--| (98)
|        |  +--SEQUENCE||R-82923
|        +--| (56)
|           |  +--SEQUENCE||R-82853
|           +--| (99)
|              |  +--SEQUENCE||R-82915
|              +--| (99)
|                 |   +--SEQUENCE||R-82900
|                 +---| (100)
|                     |      +--SEQUENCE||R-82945
|                     |  +---| (100)
|                     |  |   +**SEQUENCE||R-82904
|                     +--| (57)
|                        |        +--SEQUENCE||R-82952
|                        |  +-----| (100)
|                        |  |     +--SEQUENCE||R-82835
|                        +--| (92)
|                           |                                 +**SEQUENCE||R-82898
|                           |                              +--| (100)
|                           |                              |  +--SEQUENCE||R-82937
|                           |                           +--| (99)
|                           |                           |  |  +--SEQUENCE||R-82896
|                           |                           |  +--| (88)
|                           |                           |     |  +--SEQUENCE||R-82840
|                           |                           |     +--| (100)
|                           |                           |        +**SEQUENCE||R-82862
|                           |                  +--------| (100)
|                           |                  |        +--SEQUENCE||R-82906
|                           |               +--| (70)
|                           |               |  |     +--SEQUENCE||R-82834
|                           |               |  |  +--| (100)
|                           |               |  |  |  +--SEQUENCE||R-82849
|                           |               |  +--| (100)
|                           |               |     +--SEQUENCE||R-82911
|                           |            +--| (95)
|                           |            |  +------SEQUENCE||R-82891
|                           |         +--| (81)
|                           |         |  |  +--SEQUENCE||R-82860
|                           |         |  +--| (100)
|                           |         |     |  +**SEQUENCE||R-82833
|                           |         |     +--| (100)
|                           |         |        |        +--SEQUENCE||R-82850
|                           |         |        |     +--| (95)
|                           |         |        |     |  +**SEQUENCE||R-82863
|                           |         |        |  +--| (97)
|                           |         |        |  |  +--SEQUENCE||R-82885
|                           |         |        +--| (96)
|                           |         |           +**SEQUENCE||R-82893
|                           |   +-----| (100)
|                           |   |     +---SEQUENCE||R-82905
|                           +---| (98)
|                               |                               +--SEQUENCE||R-82930
|                               +-------------------------------| (100)
|                                                               |  +---SEQUENCE||R-82938
|                                                               +--| (55)
|                                                                  |  +--SEQUENCE||R-82880
|                                                                  +--| (96)
|                                                                     |  +--SEQUENCE||R-82892
|                                                                     +--| (75)
|                                                                        +--SEQUENCE||R-82899
|
|  +**SEQUENCE||R-82912
+--| (100)
   +**SEQUENCE||R-82922

Tree in newick format:

(SEQUENCE||R-82901:0.0202483972,(SEQUENCE||R-82852:0.0095036930,(SEQUENCE||R-82902:0.0208027326,((SEQUENCE||R-82882:0.0080394593,(SEQUENCE||R-82951:0.0620128110,(SEQUENCE||R-82851:0.0158749906,(SEQUENCE||R-82884:0.0000028337,SEQUENCE||R-82832:0.0254265129)88:0.0182130157)100:0.0164761915)72:0.0188563174)55:0.0131149556,(SEQUENCE||R-82923:0.0096059787,(SEQUENCE||R-82853:0.0437617270,(SEQUENCE||R-82915:0.0276998072,(SEQUENCE||R-82900:0.0461933731,((SEQUENCE||R-82945:0.0016890194,SEQUENCE||R-82904:0.0000023785)100:0.0728991397,((SEQUENCE||R-82952:0.0172769158,SEQUENCE||R-82835:0.0065081280)100:0.1171281065,((((((((SEQUENCE||R-82898:0.0000028090,SEQUENCE||R-82937:0.0047501577)100:0.0078568910,(SEQUENCE||R-82896:0.0085174202,(SEQUENCE||R-82840:0.0014739463,SEQUENCE||R-82862:0.0000010015)100:0.0108276211)88:0.0054280108)99:0.0140740062,SEQUENCE||R-82906:0.0102617557)100:0.1681406432,((SEQUENCE||R-82834:0.0081778861,SEQUENCE||R-82849:0.0199717886)100:0.0335289479,SEQUENCE||R-82911:0.0255576064)100:0.0477512427)70:0.0082986926,SEQUENCE||R-82891:0.1319517001)95:0.0239888021,(SEQUENCE||R-82860:0.0362201127,(SEQUENCE||R-82833:0.0000024622,(((SEQUENCE||R-82850:0.0007344369,SEQUENCE||R-82863:0.0000010015)95:0.0007325340,SEQUENCE||R-82885:0.0007381746)97:0.0029532563,SEQUENCE||R-82893:0.0000010015)96:0.0007395622)100:0.0279596961)100:0.0438927444)81:0.0063653097,SEQUENCE||R-82905:0.0740773472)100:0.1183725558,(SEQUENCE||R-82930:0.0667237772,(SEQUENCE||R-82938:0.0790540228,(SEQUENCE||R-82880:0.0510294853,(SEQUENCE||R-82892:0.0616622503,SEQUENCE||R-82899:0.0111019590)75:0.0181730513)96:0.0285543260)55:0.0441339503)100:0.5464136058)98:0.0798842561)92:0.0593322959)57:0.0136698573)100:0.0742382703)99:0.0165990025)99:0.0331331781)56:0.0101161050)98:0.0139430725)96:0.0156691947)62:0.0046501351,(SEQUENCE||R-82912:0.0000010015,SEQUENCE||R-82922:0.0000010015)100:0.0213174886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12902.738410
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SEQUENCE||R-82901
|
|  +--SEQUENCE||R-82852
+--| (62)
|  |  +--SEQUENCE||R-82902
|  +--| (96)
|     |     +--SEQUENCE||R-82882
|     |  +--| (55)
|     |  |  |  +--SEQUENCE||R-82951
|     |  |  +--| (72)
|     |  |     |  +--SEQUENCE||R-82851
|     |  |     +--| (100)
|     |  |        |  +--SEQUENCE||R-82884
|     |  |        +--| (88)
|     |  |           +--SEQUENCE||R-82832
|     +--| (98)
|        |  +--SEQUENCE||R-82923
|        +--| (56)
|           |  +--SEQUENCE||R-82853
|           +--| (99)
|              |  +--SEQUENCE||R-82915
|              +--| (99)
|                 |   +--SEQUENCE||R-82900
|                 +---| (100)
|                     |      +--SEQUENCE||R-82945
|                     |  +---| (100)
|                     |  |   +--SEQUENCE||R-82904
|                     +--| (57)
|                        |        +--SEQUENCE||R-82952
|                        |  +-----| (100)
|                        |  |     +--SEQUENCE||R-82835
|                        +--| (92)
|                           |                                 +--SEQUENCE||R-82898
|                           |                              +--| (100)
|                           |                              |  +--SEQUENCE||R-82937
|                           |                           +--| (99)
|                           |                           |  |  +--SEQUENCE||R-82896
|                           |                           |  +--| (88)
|                           |                           |     |  +--SEQUENCE||R-82840
|                           |                           |     +--| (100)
|                           |                           |        +--SEQUENCE||R-82862
|                           |                  +--------| (100)
|                           |                  |        +--SEQUENCE||R-82906
|                           |               +--| (70)
|                           |               |  |     +--SEQUENCE||R-82834
|                           |               |  |  +--| (100)
|                           |               |  |  |  +--SEQUENCE||R-82849
|                           |               |  +--| (100)
|                           |               |     +--SEQUENCE||R-82911
|                           |            +--| (95)
|                           |            |  +------SEQUENCE||R-82891
|                           |         +--| (81)
|                           |         |  |  +--SEQUENCE||R-82860
|                           |         |  +--| (100)
|                           |         |     |  +--SEQUENCE||R-82833
|                           |         |     +--| (100)
|                           |         |        |        +--SEQUENCE||R-82850
|                           |         |        |     +--| (95)
|                           |         |        |     |  +--SEQUENCE||R-82863
|                           |         |        |  +--| (97)
|                           |         |        |  |  +--SEQUENCE||R-82885
|                           |         |        +--| (96)
|                           |         |           +--SEQUENCE||R-82893
|                           |   +-----| (100)
|                           |   |     +---SEQUENCE||R-82905
|                           +---| (98)
|                               |                               +--SEQUENCE||R-82930
|                               +-------------------------------| (100)
|                                                               |  +---SEQUENCE||R-82938
|                                                               +--| (55)
|                                                                  |  +--SEQUENCE||R-82880
|                                                                  +--| (96)
|                                                                     |  +--SEQUENCE||R-82892
|                                                                     +--| (75)
|                                                                        +--SEQUENCE||R-82899
|
|  +--SEQUENCE||R-82912
+--| (100)
   +--SEQUENCE||R-82922


Consensus tree in newick format: 

(SEQUENCE||R-82901:0.0202347528,(SEQUENCE||R-82852:0.0094978275,(SEQUENCE||R-82902:0.0207886706,((SEQUENCE||R-82882:0.0080345688,(SEQUENCE||R-82951:0.0619655852,(SEQUENCE||R-82851:0.0158654879,(SEQUENCE||R-82884:0.0000022999,SEQUENCE||R-82832:0.0254089131)88:0.0181999046)100:0.0164644504)72:0.0188461604)55:0.0131077206,(SEQUENCE||R-82923:0.0096008869,(SEQUENCE||R-82853:0.0437294571,(SEQUENCE||R-82915:0.0276810455,(SEQUENCE||R-82900:0.0461675757,((SEQUENCE||R-82945:0.0016866393,SEQUENCE||R-82904:0.0000027382)100:0.0728421379,((SEQUENCE||R-82952:0.0172683916,SEQUENCE||R-82835:0.0065010026)100:0.1170562670,((((((((SEQUENCE||R-82898:0.0000020893,SEQUENCE||R-82937:0.0047442185)100:0.0078480969,(SEQUENCE||R-82896:0.0085071865,(SEQUENCE||R-82840:0.0014713641,SEQUENCE||R-82862:0.0000022348)100:0.0108149010)88:0.0054216033)99:0.0140619719,SEQUENCE||R-82906:0.0102487813)100:0.1678996736,((SEQUENCE||R-82834:0.0081702648,SEQUENCE||R-82849:0.0199485598)100:0.0334816572,SEQUENCE||R-82911:0.0255452710)100:0.0476950953)70:0.0082918739,SEQUENCE||R-82891:0.1317831754)95:0.0239645041,(SEQUENCE||R-82860:0.0361848166,(SEQUENCE||R-82833:0.0000022348,(((SEQUENCE||R-82850:0.0007328731,SEQUENCE||R-82863:0.0000022348)95:0.0007309733,SEQUENCE||R-82885:0.0007366132)97:0.0029503277,SEQUENCE||R-82893:0.0000022348)96:0.0007375182)100:0.0279316907)100:0.0438471470)81:0.0063760466,SEQUENCE||R-82905:0.0739849533)100:0.1182519703,(SEQUENCE||R-82930:0.0665838463,(SEQUENCE||R-82938:0.0789792203,(SEQUENCE||R-82880:0.0509918862,(SEQUENCE||R-82892:0.0616111007,SEQUENCE||R-82899:0.0110937628)75:0.0181562858)96:0.0285300626)55:0.0441487079)100:0.5455995296)98:0.0797918963)92:0.0592594483)57:0.0136586708)100:0.0741669187)99:0.0165889268)99:0.0331072289)56:0.0101083970)98:0.0139348036)96:0.0156583775)62:0.0046482477,(SEQUENCE||R-82912:0.0000022348,SEQUENCE||R-82922:0.0000022348)100:0.0213030092);

TIME STAMP
----------

Date and time: Thu Mar 10 17:52:55 2022
Total CPU time used: 61.547957 seconds (0h:1m:1s)
Total wall-clock time used: 21.70107818 seconds (0h:0m:21s)

